<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>마블영화정보</title>

<style>
/*선택자 중엔 class도 있다..class의 주 용도 자주사용되는 즉 재사용 가능한 스타일에 적용*/
#wrapper{
	width:800px;
	height:700px;
	background:yellow;
	margin:auto;
	overflow:hidden;/*자식이 float될때, 부모의 영역에 반드시 이 속성부여*/
}
#photo-area{
	width:400px;
	height:600px;
	background:green;
	float:left;	
}
#content-area{
	width:400px;
	height:600px;
	background:pink;
	float:left;
	font-size:30px;
}
#thumb-area{
    position: relative;
	width:100%;
	height:100px;
	background:gray;
	float:left;
}
#bt_prev{
	float:left;
	width:50px;
	height:100px;
}
#bt_next{
	float:right;
	width:50px;
	height:100px;
}
#box{
	float:left;
	height:100px;
	background:orange;
	position:absolute; /* 이 요소의 바깥 부모요소를 기준으로 한 절대 위치 */
	left:0px;
    top:0px;
} 

#mask {
    /* 자식요소에서 position을 명시하면, 부모요소도 디폴트 포지션으로 방지하면 안되며
    포지션을 명시해야 한다. */
    position: absolute;
    width: 700px;
} 


/*20개의 이미지를다 보여줄수 없기 때문에, 10개를 넘어가는 영역을 가리키 위한 
div */

</style>
<script src="./data.json"></script>
<script>
var wrapper;
var photoArea;
var contentArea;
var thumbArea;
var movieImg; //좌측에 보여질 영화포스터 
var box;


//사진을 동적으로 생성하여, 좌측 div에 보여주기
function showImg(obj, path){ //이미지 DOM을 매개변수로 받아, 사진교체
	obj.src=path;		
}

function showContent(title, year, budget, gross){
	var tag="제목 : "+title+"<br>";
	tag = tag+"개봉연도 : "+year+"<br>";
	tag = tag+"예산 : "+budget+"<br>";
	tag = tag+"총수익 : "+gross;

	contentArea.innerHTML=tag;
}

//10개의 썸네일 이미지를 출력한다 !! (이미지 1개당 65+5(여백용))
function showThumbList(){
	for(var i=0;i<movies.marvel.length;i++){
		var img=document.createElement("img");
		img.src=movies.marvel[i].url;
		img.style.width=65+"px";
        // 이미지 위치를 div를 넘어서기 위해 absolute로 
        img.style.position="absolute";
        img.stlye.left=(65+5)*i+"px";
        img.style.top=5+"px";
		box.appendChild(img);
	}
}

//문서가 로드되면.... 
addEventListener("load", function(){
	wapper = document.getElementById("wapper");
	photoArea = document.getElementById("photo-area");
	contentArea = document.getElementById("content-area");
	thumbArea = document.getElementById("thumbArea");
	box = document.getElementById("box");

	movieImg = document.createElement("img"); //img 돔 생성
	movieImg.style.width=400+"px";
	movieImg.style.height=600+"px";
	photoArea.appendChild(movieImg);

	showImg(movieImg, movies.marvel[0].url);	
	showContent(movies.marvel[0].title, movies.marvel[0].release_year, movies.marvel[0].budget, movies.marvel[0].gross);

	showThumbList();
});

</script>
</head>
<body>
	<div id="wrapper">
		<div id="photo-area"></div>
		<div id="content-area"></div>
		<div id="thumb-area">
			<button id="bt_prev">이전</button>
			<div id="mask">
				<div id="box"></div>
			</div>
			<button id="bt_next">다음</button>
		</div>
	</div>
</body>
</html>